#playlists_pt .playlist_pt {
  width: 23%;
  width: 420px;
  margin: 5px;
  min-width: 250px;
  background-color: #f5f5f5;
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

#playlists_pt img.remove {
  cursor: pointer;
}

#form_new_pl_pt label,
.playlist_pt form label {
  max-width: fit-content;
  font-weight: bold;
  margin-bottom: 5px;
}

#form_new_pl_pt input[type="text"],
#form_new_pl_pt textarea,
#form_new_pl_pt select,
.playlist_pt input[type="text"],
.playlist_pt textarea,
.playlist_pt select {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
}

#form_new_pl_pt input[type="text"],
#form_new_pl_pt textarea,
#form_new_pl_pt select,
.playlist_pt input[type="text"],
.playlist_pt textarea,
.playlist_pt select {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
}

#form_new_pl_pt input[type="submit"] {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

#pt_pl_info {
  width: 100%;
  margin-top: 3px;
}

#pt_pl_info img {
  max-width: 100%;
}

#header_peertube {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#header_peertube h3 {
  margin: 0;
  font-size: 20px;
}

#header_peertube img {
  vertical-align: middle;
}

#playlists_pt {
  display: flex;
  flex-wrap: wrap;
}

#header_peertube div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  #playlists_pt {
    flex-direction: column;
  }
}
