/* 
LOCAL DEBUG 
 body
  .is-layout-constrained
  > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
  max-width: none !important; /*
}
*/

.control_view {
  display: flex;
}

.thumbnail_container {
  position: relative; /*To position the overlay*/
  filter: grayscale(100%);
}

.video_view {
  width: 60%;
}

td {
  width: 140px;
}

.playlist_view {
  width: 40%;
}

.playlist_container {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.playlist_element {
  list-style: none;
}

.playlist_item {
  display: flex;
  border: 1px solid silver;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin-bottom: 5px;
}

.playlist_item:hover {
  background-color: #dadada;
  cursor: pointer;
}

.playlist_item img {
  margin-right: 5px;
  margin-left: 5px;
}

.control_view {
  display: flex;
}

.playlist_view {
  width: 40%;
}

.playlist_container {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.playlist_element {
  list-style: none;
}

.playlist_element:hover {
  background-color: #dadada;
  cursor: pointer;
}

.playlist_item {
  display: flex;
  align-items: center;
  margin: 0 0 0 2px;
  box-shadow: 0px 2px 4px rgba(0, 100, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playlist_item img {
  margin: 10px;
}

.video.active {
  position: relative; /* To position the overlay */
  filter: grayscale(100%); /* Apply the gray overlay effect */
}

.video-container {
  min-width: 720px;
}

/* Media Query für kleinere Bildschirmgrößen */
@media (max-width: 1024px) {
  .control_view {
    flex-direction: column;
  }

  .video_view {
    width: 100%;
  }

  .playlist_view {
    width: 100%;
  }
}
/* swiper is not allowed because issue with anouther swiper in wp elementor
:root {
  --swiper-theme-color: #e5e5e5 !important;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

body {
  background: #141414;
  font-family: "Roboto", sans-serif;
  color: #e5e5e5;
  overflow-x: hidden;
}

.container {
  margin-top: 2rem;
}

.swiper-container {
  overflow: visible;
}

p {
  font-size: 1.7rem;
  font-weight: 500;
}
.swiper-slide {
  transition: all 300ms ease-in-out;
  border-radius: 5px;
}

.swiper-slide img {
  border-radius: 5px;
  max-width: 18rem;
  cursor: grab;
}

.swiper-slide img:active {
  cursor: grabbing;
}

.swiper-slide:hover {
  transform: scale(1.5);
  transition: all 300ms ease-in-out;
  transition-delay: 300ms;
  z-index: 1;
}

.swiper-slide:hover img {
  transition-delay: 300ms;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 599px) {
  .swiper-slide img {
    max-width: 14rem;
  }
  .swiper-button-next,
  .swiper-button-prev {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .swiper-slide img {
    max-width: 10.5rem;
    border-radius: 2px;
  }
}
*/
